# MadlibMachine-web

./: Dockerfile  README.md  pom.xml
madlib-machine/: Dockerfile  README.md  docker-compose.yml  pom.xml
madlib-machine-frontend/src/assets/modules/: madlibSubmission.html
madlib-machine/src/main/java/adam_barnett/madlibs/madlib_machine/: CorsConfig.java  MadlibMachineApplication.java  Main.java
madlib-machine/src/main/java/adam_barnett/madlibs/madlib_machine/controller/: MadlibController.java
madlib-machine/src/main/java/adam_barnett/madlibs/madlib_machine/madlib/: BlankMadlibRequest.java  BlankMadlibResponse.java  BlankMadlibResponseDto.java  FillMadlibRequest.java  FillMadlibRequestDto.java  FilledMadlibResponse.java  FilledMadlibResponseDto.java  MadlibController.java  MadlibModel.java  MadlibRequestDto.java  MadlibService.java
madlib-machine/src/main/java/adam_barnett/madlibs/madlib_machine/madlibgeneration/: Madlib.java  MadlibBlanker.java  MadlibBlanker_Memory.java  MadlibFiller.java  MadlibFiller_Memory.java  Madlib_File.java  Madlib_Memory.java  PosMap.java  WordsToSkip.java  package-info.java
madlib-machine/src/main/java/adam_barnett/madlibs/madlib_machine/tagger/: SentenceFragment.java  SentenceFragmentType.java  TextAnnotater.java  TextAnnotationProperties.java  package-info.java
madlib-machine/src/main/java/adam_barnett/madlibs/madlib_machine/userinterface/: CLI.java  CLI_Memory.java  package-info.java
madlib-machine/src/main/java/adam_barnett/madlibs/madlib_machine/utility/exceptions/: InvalidPartOfSpeechException.java  NullEntryException.java  NullPOSListException.java  NullPathException.java  TextNotProcessedException.java
madlib-machine/src/main/java/adam_barnett/madlibs/madlib_machine/utility/filehandling/: TextFileLoader.java  package-info.java
madlib-machine/src/main/resources/: application.properties
madlib-machine/src/test/java/adam_barnett/madlibs/madlib_machine/: MadlibFileMachineApplicationTests.java
madlib-machine/src/test/java/adam_barnett/madlibs/madlib_machine/madlibgeneration/: MadlibBlankerTest.java  MadlibFileBlankerTest.java  MadlibFileFillerTest.java  MadlibFillerTest.java
